.form
  margin-bottom: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  &-number
    margin-right: 32px;
    width: 150px
    > div
      width: 100%
  &-name
    width: 100%;
    > div
      width: 100%